# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:13:57  October 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		llrf_afe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY llrf_afe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:57  OCTOBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH jc_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT wave_jc_ctrl.do -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dds_slave_core_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dds_slave_core_tb -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dds_slave_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dds_slave_tb -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_NAME b_to_f_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id b_to_f_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME b_to_f_tb -section_id b_to_f_tb
set_location_assignment PIN_K18 -to dds_sync
set_instance_assignment -name IO_STANDARD LVDS -to dds_sync
set_location_assignment PIN_A16 -to ext_rio_in[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[7]
set_location_assignment PIN_B15 -to ext_rio_in[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[6]
set_location_assignment PIN_A15 -to ext_rio_in[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[5]
set_location_assignment PIN_B14 -to ext_rio_in[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[4]
set_location_assignment PIN_A14 -to ext_rio_in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[3]
set_location_assignment PIN_C13 -to ext_rio_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[2]
set_location_assignment PIN_D13 -to ext_rio_in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[1]
set_location_assignment PIN_A13 -to ext_rio_in[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_in[0]
set_location_assignment PIN_D18 -to ext_rio_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[7]
set_location_assignment PIN_C18 -to ext_rio_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[6]
set_location_assignment PIN_B18 -to ext_rio_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[5]
set_location_assignment PIN_A18 -to ext_rio_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[4]
set_location_assignment PIN_C17 -to ext_rio_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[3]
set_location_assignment PIN_B17 -to ext_rio_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[2]
set_location_assignment PIN_A17 -to ext_rio_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[1]
set_location_assignment PIN_B16 -to ext_rio_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ext_rio_out[0]
set_location_assignment PIN_H4 -to fpga_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_rx
set_location_assignment PIN_H3 -to fpga_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_tx
set_location_assignment PIN_J3 -to i2c_alert
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_alert
set_location_assignment PIN_C2 -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_location_assignment PIN_C1 -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_location_assignment PIN_B12 -to in_clk_100MHz
set_instance_assignment -name IO_STANDARD LVDS -to in_clk_100MHz
set_location_assignment PIN_W8 -to int_dds[0].slp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].slp
set_location_assignment PIN_P1 -to int_dds[1].slp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].slp
set_location_assignment PIN_B11 -to int_dds_clk_in
set_instance_assignment -name IO_STANDARD LVDS -to int_dds_clk_in
set_location_assignment PIN_Y1 -to int_dds_fb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_fb[3]
set_location_assignment PIN_Y2 -to int_dds_fb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_fb[2]
set_location_assignment PIN_V5 -to int_dds_fb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_fb[1]
set_location_assignment PIN_Y3 -to int_dds_fb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_fb[0]
set_location_assignment PIN_H1 -to int_dds_pll_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_cs
set_location_assignment PIN_E1 -to int_dds_pll_ref_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_ref_sel
set_location_assignment PIN_D2 -to int_dds_pll_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_reset
set_location_assignment PIN_H2 -to int_dds_pll_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_sclk
set_location_assignment PIN_B1 -to int_dds_pll_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_sdi
set_location_assignment PIN_B2 -to int_dds_pll_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds_pll_sdo
set_location_assignment PIN_J1 -to int_mfm_a0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_a0
set_location_assignment PIN_J4 -to int_mfm_a1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_a1
set_location_assignment PIN_F1 -to int_mfm_b_m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_b_m
set_location_assignment PIN_G4 -to int_mfm_b_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_b_p
set_location_assignment PIN_F2 -to int_mfm_b_ref
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_b_ref
set_location_assignment PIN_J6 -to int_mfm_busy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_busy
set_location_assignment PIN_J2 -to int_mfm_cnv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_cnv
set_location_assignment PIN_H6 -to int_mfm_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_sck
set_location_assignment PIN_G3 -to int_mfm_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_mfm_sdo
set_location_assignment PIN_AB14 -to int_rio_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[7]
set_location_assignment PIN_AA15 -to int_rio_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[6]
set_location_assignment PIN_W15 -to int_rio_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[5]
set_location_assignment PIN_AB16 -to int_rio_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[4]
set_location_assignment PIN_AA17 -to int_rio_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[3]
set_location_assignment PIN_W17 -to int_rio_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[2]
set_location_assignment PIN_AA13 -to int_rio_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[1]
set_location_assignment PIN_Y14 -to int_rio_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_in[0]
set_location_assignment PIN_AA14 -to int_rio_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[7]
set_location_assignment PIN_Y15 -to int_rio_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[6]
set_location_assignment PIN_AB15 -to int_rio_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[5]
set_location_assignment PIN_AA16 -to int_rio_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[4]
set_location_assignment PIN_Y17 -to int_rio_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[3]
set_location_assignment PIN_AB17 -to int_rio_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[2]
set_location_assignment PIN_Y13 -to int_rio_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[1]
set_location_assignment PIN_AB13 -to int_rio_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_rio_out[0]
set_location_assignment PIN_E3 -to int_status_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_status_0
set_location_assignment PIN_E4 -to int_status_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_status_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_location_assignment PIN_E5 -to out_clk_100MHz
set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to out_clk_100MHz
set_location_assignment PIN_A6 -to reserve_2v5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[0]
set_location_assignment PIN_B6 -to reserve_2v5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[1]
set_location_assignment PIN_B7 -to reserve_2v5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[2]
set_location_assignment PIN_A5 -to reserve_2v5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[3]
set_location_assignment PIN_A7 -to reserve_2v5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[4]
set_location_assignment PIN_B4 -to reserve_2v5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[5]
set_location_assignment PIN_A8 -to reserve_2v5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[6]
set_location_assignment PIN_A4 -to reserve_2v5[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reserve_2v5[7]
set_location_assignment PIN_V16 -to reserve_3v3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[0]
set_location_assignment PIN_AB18 -to reserve_3v3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[1]
set_location_assignment PIN_V15 -to reserve_3v3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[2]
set_location_assignment PIN_AA18 -to reserve_3v3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[3]
set_location_assignment PIN_W14 -to reserve_3v3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[4]
set_location_assignment PIN_AB20 -to reserve_3v3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[5]
set_location_assignment PIN_V14 -to reserve_3v3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[6]
set_location_assignment PIN_AA20 -to reserve_3v3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserve_3v3[7]
set_location_assignment PIN_U21 -to reserve_lvds[0]
set_instance_assignment -name IO_STANDARD LVDS -to reserve_lvds[0]
set_location_assignment PIN_V21 -to reserve_lvds[1]
set_instance_assignment -name IO_STANDARD LVDS -to reserve_lvds[1]
set_location_assignment PIN_W21 -to reserve_lvds[2]
set_instance_assignment -name IO_STANDARD LVDS -to reserve_lvds[2]
set_location_assignment PIN_Y21 -to reserve_lvds[3]
set_instance_assignment -name IO_STANDARD LVDS -to reserve_lvds[3]
set_location_assignment PIN_U22 -to "reserve_lvds[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "reserve_lvds[0](n)"
set_location_assignment PIN_V22 -to "reserve_lvds[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "reserve_lvds[1](n)"
set_location_assignment PIN_W22 -to "reserve_lvds[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "reserve_lvds[2](n)"
set_location_assignment PIN_Y22 -to "reserve_lvds[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "reserve_lvds[3](n)"
set_location_assignment PIN_F21 -to spi_cs
set_instance_assignment -name IO_STANDARD LVDS -to spi_cs
set_location_assignment PIN_G17 -to spi_miso[3]
set_instance_assignment -name IO_STANDARD LVDS -to spi_miso[3]
set_location_assignment PIN_F19 -to spi_miso[2]
set_instance_assignment -name IO_STANDARD LVDS -to spi_miso[2]
set_location_assignment PIN_H17 -to spi_miso[1]
set_instance_assignment -name IO_STANDARD LVDS -to spi_miso[1]
set_location_assignment PIN_H19 -to spi_miso[0]
set_instance_assignment -name IO_STANDARD LVDS -to spi_miso[0]
set_location_assignment PIN_F17 -to "spi_miso[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_miso[3](n)"
set_location_assignment PIN_F20 -to "spi_miso[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_miso[2](n)"
set_location_assignment PIN_G18 -to "spi_miso[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_miso[1](n)"
set_location_assignment PIN_H20 -to "spi_miso[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_miso[0](n)"
set_location_assignment PIN_B21 -to spi_mosi[3]
set_instance_assignment -name IO_STANDARD LVDS -to spi_mosi[3]
set_location_assignment PIN_C21 -to spi_mosi[2]
set_instance_assignment -name IO_STANDARD LVDS -to spi_mosi[2]
set_location_assignment PIN_D21 -to spi_mosi[1]
set_instance_assignment -name IO_STANDARD LVDS -to spi_mosi[1]
set_location_assignment PIN_E21 -to spi_mosi[0]
set_instance_assignment -name IO_STANDARD LVDS -to spi_mosi[0]
set_location_assignment PIN_B22 -to "spi_mosi[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_mosi[3](n)"
set_location_assignment PIN_C22 -to "spi_mosi[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_mosi[2](n)"
set_location_assignment PIN_D22 -to "spi_mosi[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_mosi[1](n)"
set_location_assignment PIN_E22 -to "spi_mosi[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_mosi[0](n)"
set_location_assignment PIN_G21 -to spi_sclk
set_instance_assignment -name IO_STANDARD LVDS -to spi_sclk
set_location_assignment PIN_AA11 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_location_assignment PIN_G22 -to "spi_sclk(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_sclk(n)"
set_location_assignment PIN_F22 -to "spi_cs(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "spi_cs(n)"
set_location_assignment PIN_K17 -to "dds_sync(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "dds_sync(n)"
set_location_assignment PIN_A11 -to "int_dds_clk_in(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "int_dds_clk_in(n)"
set_location_assignment PIN_A12 -to "in_clk_100MHz(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "in_clk_100MHz(n)"
set_location_assignment PIN_B3 -to led[1]
set_location_assignment PIN_A3 -to led[0]
set_location_assignment PIN_C3 -to led[2]
set_location_assignment PIN_C4 -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led
set_location_assignment PIN_T11 -to int_dds[0].data_0[13]
set_location_assignment PIN_U11 -to int_dds[0].data_0[12]
set_location_assignment PIN_V11 -to int_dds[0].data_0[11]
set_location_assignment PIN_W10 -to int_dds[0].data_0[10]
set_location_assignment PIN_AB9 -to int_dds[0].data_0[6]
set_location_assignment PIN_AA9 -to int_dds[0].data_0[5]
set_location_assignment PIN_Y8 -to int_dds[0].data_0[4]
set_location_assignment PIN_AB8 -to int_dds[0].data_0[3]
set_location_assignment PIN_AA8 -to int_dds[0].data_0[2]
set_location_assignment PIN_AA7 -to int_dds[0].data_0[1]
set_location_assignment PIN_AB7 -to int_dds[0].data_0[0]
set_location_assignment PIN_Y7 -to int_dds[0].data_1[13]
set_location_assignment PIN_AB6 -to int_dds[0].data_1[12]
set_location_assignment PIN_AA5 -to int_dds[0].data_1[7]
set_location_assignment PIN_AB4 -to int_dds[0].data_1[6]
set_location_assignment PIN_W7 -to int_dds[0].data_1[5]
set_location_assignment PIN_AA4 -to int_dds[0].data_1[4]
set_location_assignment PIN_W6 -to int_dds[0].data_1[3]
set_location_assignment PIN_V7 -to int_dds[0].data_1[2]
set_location_assignment PIN_Y4 -to int_dds[0].data_1[1]
set_location_assignment PIN_V6 -to int_dds[0].data_1[0]
set_location_assignment PIN_AB10 -to int_dds[0].data_0[9]
set_location_assignment PIN_AA10 -to int_dds[0].data_0[8]
set_location_assignment PIN_Y10 -to int_dds[0].data_0[7]
set_location_assignment PIN_AA6 -to int_dds[0].data_1[11]
set_location_assignment PIN_V8 -to int_dds[0].data_1[10]
set_location_assignment PIN_AB5 -to int_dds[0].data_1[9]
set_location_assignment PIN_U8 -to int_dds[0].data_1[8]
set_location_assignment PIN_U7 -to int_dds[0].rst
set_location_assignment PIN_W2 -to int_dds[1].data_0[13]
set_location_assignment PIN_W1 -to int_dds[1].data_0[12]
set_location_assignment PIN_R6 -to int_dds[1].data_0[11]
set_location_assignment PIN_V2 -to int_dds[1].data_0[10]
set_location_assignment PIN_V1 -to int_dds[1].data_0[9]
set_location_assignment PIN_P6 -to int_dds[1].data_0[8]
set_location_assignment PIN_U2 -to int_dds[1].data_0[7]
set_location_assignment PIN_U1 -to int_dds[1].data_0[6]
set_location_assignment PIN_T5 -to int_dds[1].data_0[5]
set_location_assignment PIN_R5 -to int_dds[1].data_0[4]
set_location_assignment PIN_R3 -to int_dds[1].data_0[3]
set_location_assignment PIN_R2 -to int_dds[1].data_0[2]
set_location_assignment PIN_R1 -to int_dds[1].data_0[1]
set_location_assignment PIN_P7 -to int_dds[1].data_0[0]
set_location_assignment PIN_P2 -to int_dds[1].data_1[13]
set_location_assignment PIN_P3 -to int_dds[1].data_1[12]
set_location_assignment PIN_M2 -to int_dds[1].data_1[7]
set_location_assignment PIN_M3 -to int_dds[1].data_1[6]
set_location_assignment PIN_M6 -to int_dds[1].data_1[5]
set_location_assignment PIN_L6 -to int_dds[1].data_1[4]
set_location_assignment PIN_P5 -to int_dds[1].data_1[3]
set_location_assignment PIN_N6 -to int_dds[1].data_1[2]
set_location_assignment PIN_N5 -to int_dds[1].data_1[1]
set_location_assignment PIN_M4 -to int_dds[1].data_1[0]
set_location_assignment PIN_N7 -to int_dds[1].rst
set_location_assignment PIN_N1 -to int_dds[1].data_1[11]
set_location_assignment PIN_N2 -to int_dds[1].data_1[10]
set_location_assignment PIN_P4 -to int_dds[1].data_1[9]
set_location_assignment PIN_M1 -to int_dds[1].data_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].data_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[0].rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to int_dds[1].data_1[0]
set_global_assignment -name EDA_TEST_BENCH_NAME phase_adj_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_adj_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_adj_tb -section_id phase_adj_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase_shift_calculation_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_shift_calculation_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_shift_calculation_tb -section_id phase_shift_calculation_tb
set_global_assignment -name EDA_TEST_BENCH_NAME reg_interface_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id reg_interface_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME reg_interface_tb -section_id reg_interface_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jc_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jc_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jc_ctrl_tb -section_id jc_ctrl_tb
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE dds_checking.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME led_processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id led_processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME led_processor_tb -section_id led_processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dds_slave_core.sv -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dds_slave.sv -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_FILE b_to_f.sv -section_id b_to_f_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase_adj.sv -section_id phase_adj_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase_shift_calculation.sv -section_id phase_shift_calculation_tb
set_global_assignment -name EDA_TEST_BENCH_FILE reg_interface.sv -section_id reg_interface_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jitter_cleaner_ctrl.sv -section_id jc_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE led_processor.sv -section_id led_processor_tb
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to int_dds_pll_sdo
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to int_dds_clk_in -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to dds_sync_internal -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to dds_data[0][0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to dds_data[0][10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to dds_data[0][11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to dds_data[0][12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to dds_data[0][13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to dds_data[0][14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to dds_data[0][15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to dds_data[0][1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to dds_data[0][2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to dds_data[0][3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to dds_data[0][4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to dds_data[0][5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to dds_data[0][6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to dds_data[0][7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to dds_data[0][8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to dds_data[0][9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to dds_data[1][0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to dds_data[1][10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to dds_data[1][11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to dds_data[1][12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to dds_data[1][13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to dds_data[1][14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to dds_data[1][15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to dds_data[1][1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to dds_data[1][2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to dds_data[1][3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to dds_data[1][4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to dds_data[1][5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to dds_data[1][6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to dds_data[1][7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to dds_data[1][8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to dds_data[1][9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE spi/spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi/pf.sv
set_global_assignment -name VERILOG_INCLUDE_FILE spi/common.pkg
set_global_assignment -name SYSTEMVERILOG_FILE led_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalonMM_to_RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE avmm_iface.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_shift_calculation.sv
set_global_assignment -name SYSTEMVERILOG_FILE phase_adj.sv
set_global_assignment -name SYSTEMVERILOG_FILE b_to_f.sv
set_global_assignment -name SYSTEMVERILOG_FILE dds_slave_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE dds_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE llrf_afe_package.sv
set_global_assignment -name SYSTEMVERILOG_FILE llrf_afe.sv
set_global_assignment -name QIP_FILE dds_sin_mem.qip
set_global_assignment -name QIP_FILE sqrt_int_64.qip
set_global_assignment -name QIP_FILE divide_32.qip
set_global_assignment -name QIP_FILE mult_64.qip
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name QIP_FILE divide_32_signed.qip
set_global_assignment -name QIP_FILE ram_2p_2kB_32b.qip
set_global_assignment -name SIGNALTAP_FILE jc_stp_test.stp
set_global_assignment -name SIGNALTAP_FILE dds_chacking.stp
set_global_assignment -name SIGNALTAP_FILE dds_checking.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|phase_accum[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "dds_slave:dds_gen[0].dds_inst|dds_slave_core:dds_core|sin_addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "dds_slave:dds_gen[0].dds_inst|freq[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "dds_slave:dds_gen[0].dds_inst|freq[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "dds_slave:dds_gen[0].dds_inst|freq[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "dds_slave:dds_gen[0].dds_inst|freq[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "dds_slave:dds_gen[0].dds_inst|freq[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "dds_slave:dds_gen[0].dds_inst|freq[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "dds_slave:dds_gen[0].dds_inst|freq[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "dds_slave:dds_gen[0].dds_inst|freq[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "dds_slave:dds_gen[0].dds_inst|freq[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "dds_slave:dds_gen[0].dds_inst|freq[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "dds_slave:dds_gen[0].dds_inst|freq[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "dds_slave:dds_gen[0].dds_inst|freq[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "dds_slave:dds_gen[0].dds_inst|freq[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "dds_slave:dds_gen[0].dds_inst|freq[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "dds_slave:dds_gen[0].dds_inst|freq[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "dds_slave:dds_gen[0].dds_inst|freq[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "dds_slave:dds_gen[0].dds_inst|freq[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "dds_slave:dds_gen[0].dds_inst|freq[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "dds_slave:dds_gen[0].dds_inst|freq[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "dds_slave:dds_gen[0].dds_inst|freq[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "dds_slave:dds_gen[0].dds_inst|freq[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "dds_slave:dds_gen[0].dds_inst|freq[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "dds_slave:dds_gen[0].dds_inst|freq[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "dds_slave:dds_gen[0].dds_inst|freq[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "dds_slave:dds_gen[0].dds_inst|freq[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "dds_slave:dds_gen[0].dds_inst|freq[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "dds_slave:dds_gen[0].dds_inst|freq[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "dds_slave:dds_gen[0].dds_inst|freq[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "dds_slave:dds_gen[0].dds_inst|freq[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "dds_slave:dds_gen[0].dds_inst|freq[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "dds_slave:dds_gen[0].dds_inst|freq[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "dds_slave:dds_gen[0].dds_inst|freq[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "dds_slave:dds_gen[0].dds_inst|freq_val[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "dds_slave:dds_gen[0].dds_inst|freq_val[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "dds_slave:dds_gen[0].dds_inst|freq_val[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "dds_slave:dds_gen[0].dds_inst|freq_val[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "dds_slave:dds_gen[0].dds_inst|freq_val[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "dds_slave:dds_gen[0].dds_inst|freq_val[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "dds_slave:dds_gen[0].dds_inst|freq_val[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "dds_slave:dds_gen[0].dds_inst|freq_val[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "dds_slave:dds_gen[0].dds_inst|freq_val[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "dds_slave:dds_gen[0].dds_inst|freq_val[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "dds_slave:dds_gen[0].dds_inst|freq_val[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "dds_slave:dds_gen[0].dds_inst|freq_val[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "dds_slave:dds_gen[0].dds_inst|freq_val[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "dds_slave:dds_gen[0].dds_inst|freq_val[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "dds_slave:dds_gen[0].dds_inst|freq_val[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "dds_slave:dds_gen[0].dds_inst|freq_val[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "dds_slave:dds_gen[0].dds_inst|freq_val[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "dds_slave:dds_gen[0].dds_inst|freq_val[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "dds_slave:dds_gen[0].dds_inst|freq_val[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "dds_slave:dds_gen[0].dds_inst|freq_val[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "dds_slave:dds_gen[0].dds_inst|freq_val[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "dds_slave:dds_gen[0].dds_inst|freq_val[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "dds_slave:dds_gen[0].dds_inst|freq_val[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "dds_slave:dds_gen[0].dds_inst|freq_val[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "dds_slave:dds_gen[0].dds_inst|freq_val[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "dds_slave:dds_gen[0].dds_inst|freq_val[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "dds_slave:dds_gen[0].dds_inst|freq_val[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "dds_slave:dds_gen[0].dds_inst|freq_val[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "dds_slave:dds_gen[0].dds_inst|freq_val[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "dds_slave:dds_gen[0].dds_inst|freq_val[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "dds_slave:dds_gen[0].dds_inst|freq_val[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "dds_slave:dds_gen[0].dds_inst|freq_val[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to dds_sync -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to dds_sync_internal -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to int_dds[0].data_0[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to int_dds[0].data_0[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to int_dds[0].data_0[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to int_dds[0].data_0[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to int_dds[0].data_0[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to int_dds[0].data_0[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to int_dds[0].data_0[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to int_dds[0].data_0[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to int_dds[0].data_0[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to int_dds[0].data_0[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to int_dds[0].data_0[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to int_dds[0].data_0[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to int_dds[0].data_0[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to int_dds[0].data_0[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to int_dds[0].data_1[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to int_dds[0].data_1[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to int_dds[0].data_1[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to int_dds[0].data_1[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to int_dds[0].data_1[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to int_dds[0].data_1[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to int_dds[0].data_1[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to int_dds[0].data_1[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to int_dds[0].data_1[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to int_dds[0].data_1[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to int_dds[0].data_1[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to int_dds[0].data_1[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to int_dds[0].data_1[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to int_dds[0].data_1[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to int_dds[0].rst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to int_dds[0].slp -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to int_dds_fb[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to int_dds_fb[1] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=173" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=173" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=60" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/dds_checking_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top