# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:13:57  October 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		llrf_afe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY llrf_afe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:57  OCTOBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B11 -to int_dds_clk_in
set_location_assignment PIN_Y22 -to ext_rio_out[7]
set_location_assignment PIN_Y21 -to ext_rio_out[6]
set_location_assignment PIN_W22 -to ext_rio_out[5]
set_location_assignment PIN_W21 -to ext_rio_out[4]
set_location_assignment PIN_V22 -to ext_rio_out[3]
set_location_assignment PIN_V21 -to ext_rio_out[2]
set_location_assignment PIN_U22 -to ext_rio_out[1]
set_location_assignment PIN_U21 -to ext_rio_out[0]
set_location_assignment PIN_R22 -to ext_rio_in[7]
set_location_assignment PIN_R21 -to ext_rio_in[6]
set_location_assignment PIN_P22 -to ext_rio_in[5]
set_location_assignment PIN_P21 -to ext_rio_in[4]
set_location_assignment PIN_N20 -to ext_rio_in[3]
set_location_assignment PIN_N19 -to ext_rio_in[2]
set_location_assignment PIN_M22 -to ext_rio_in[1]
set_location_assignment PIN_M21 -to ext_rio_in[0]
set_location_assignment PIN_R5 -to int_dds[0].data[13]
set_location_assignment PIN_P6 -to int_dds[0].data[12]
set_location_assignment PIN_P7 -to int_dds[0].data[11]
set_location_assignment PIN_N7 -to int_dds[0].data[10]
set_location_assignment PIN_N8 -to int_dds[0].data[9]
set_location_assignment PIN_M8 -to int_dds[0].data[8]
set_location_assignment PIN_M7 -to int_dds[0].data[7]
set_location_assignment PIN_N6 -to int_dds[0].data[6]
set_location_assignment PIN_M6 -to int_dds[0].data[5]
set_location_assignment PIN_L6 -to int_dds[0].data[4]
set_location_assignment PIN_M4 -to int_dds[0].data[3]
set_location_assignment PIN_M3 -to int_dds[0].data[2]
set_location_assignment PIN_M2 -to int_dds[0].data[1]
set_location_assignment PIN_M1 -to int_dds[0].data[0]
set_location_assignment PIN_N5 -to int_dds[0].dis
set_location_assignment PIN_P5 -to int_dds[0].slp
set_location_assignment PIN_U2 -to int_dds[1].data[13]
set_location_assignment PIN_U1 -to int_dds[1].data[12]
set_location_assignment PIN_R8 -to int_dds[1].data[11]
set_location_assignment PIN_P8 -to int_dds[1].data[10]
set_location_assignment PIN_T7 -to int_dds[1].data[9]
set_location_assignment PIN_R7 -to int_dds[1].data[8]
set_location_assignment PIN_R6 -to int_dds[1].data[7]
set_location_assignment PIN_T5 -to int_dds[1].data[6]
set_location_assignment PIN_R2 -to int_dds[1].data[5]
set_location_assignment PIN_R1 -to int_dds[1].data[4]
set_location_assignment PIN_P4 -to int_dds[1].data[3]
set_location_assignment PIN_P3 -to int_dds[1].data[2]
set_location_assignment PIN_P2 -to int_dds[1].data[1]
set_location_assignment PIN_P1 -to int_dds[1].data[0]
set_location_assignment PIN_V3 -to int_dds[1].dis
set_location_assignment PIN_V4 -to int_dds[1].slp
set_location_assignment PIN_U8 -to int_dds[2].data[13]
set_location_assignment PIN_U7 -to int_dds[2].data[12]
set_location_assignment PIN_V7 -to int_dds[2].data[11]
set_location_assignment PIN_W6 -to int_dds[2].data[10]
set_location_assignment PIN_W7 -to int_dds[2].data[9]
set_location_assignment PIN_Y7 -to int_dds[2].data[8]
set_location_assignment PIN_AA7 -to int_dds[2].data[7]
set_location_assignment PIN_AB7 -to int_dds[2].data[6]
set_location_assignment PIN_V6 -to int_dds[2].data[5]
set_location_assignment PIN_V5 -to int_dds[2].data[4]
set_location_assignment PIN_AA5 -to int_dds[2].data[3]
set_location_assignment PIN_AB5 -to int_dds[2].data[2]
set_location_assignment PIN_AA4 -to int_dds[2].data[1]
set_location_assignment PIN_AB4 -to int_dds[2].data[0]
set_location_assignment PIN_Y6 -to int_dds[2].dis
set_location_assignment PIN_Y8 -to int_dds[2].slp
set_location_assignment PIN_T10 -to int_dds[3].data[13]
set_location_assignment PIN_U10 -to int_dds[3].data[12]
set_location_assignment PIN_R10 -to int_dds[3].data[11]
set_location_assignment PIN_T9 -to int_dds[3].data[10]
set_location_assignment PIN_R9 -to int_dds[3].data[9]
set_location_assignment PIN_T8 -to int_dds[3].data[8]
set_location_assignment PIN_U9 -to int_dds[3].data[7]
set_location_assignment PIN_V8 -to int_dds[3].data[6]
set_location_assignment PIN_V11 -to int_dds[3].data[5]
set_location_assignment PIN_W10 -to int_dds[3].data[4]
set_location_assignment PIN_Y10 -to int_dds[3].data[3]
set_location_assignment PIN_AA10 -to int_dds[3].data[2]
set_location_assignment PIN_AA9 -to int_dds[3].data[1]
set_location_assignment PIN_AB9 -to int_dds[3].data[0]
set_location_assignment PIN_W8 -to int_dds[3].dis
set_location_assignment PIN_AB10 -to int_dds[3].slp
set_location_assignment PIN_N2 -to int_dds_fb[0]
set_location_assignment PIN_V2 -to int_dds_fb[1]
set_location_assignment PIN_AB8 -to int_dds_fb[2]
set_location_assignment PIN_AA8 -to int_dds_fb[3]
set_location_assignment PIN_AA11 -to sys_clk
set_location_assignment PIN_F21 -to spi_cs
set_location_assignment PIN_G21 -to spi_sclk
set_location_assignment PIN_G22 -to "spi_sclk(n)"
set_location_assignment PIN_F22 -to "spi_cs(n)"
set_location_assignment PIN_B21 -to spi_mosi[0]
set_location_assignment PIN_C21 -to spi_mosi[1]
set_location_assignment PIN_D21 -to spi_mosi[2]
set_location_assignment PIN_E21 -to spi_mosi[3]
set_location_assignment PIN_E22 -to "spi_mosi[3](n)"
set_location_assignment PIN_D22 -to "spi_mosi[2](n)"
set_location_assignment PIN_C22 -to "spi_mosi[1](n)"
set_location_assignment PIN_B22 -to "spi_mosi[0](n)"
set_location_assignment PIN_F19 -to spi_miso[0]
set_location_assignment PIN_G17 -to spi_miso[1]
set_location_assignment PIN_H17 -to spi_miso[2]
set_location_assignment PIN_H19 -to spi_miso[3]
set_location_assignment PIN_H20 -to "spi_miso[3](n)"
set_location_assignment PIN_G18 -to "spi_miso[2](n)"
set_location_assignment PIN_F17 -to "spi_miso[1](n)"
set_location_assignment PIN_F20 -to "spi_miso[0](n)"
set_location_assignment PIN_K18 -to dds_sync
set_location_assignment PIN_K17 -to "dds_sync(n)"
set_location_assignment PIN_A11 -to "int_dds_clk_in(n)"
set_location_assignment PIN_B12 -to in_clk_100MHz
set_location_assignment PIN_A12 -to "in_clk_100MHz(n)"
set_location_assignment PIN_E5 -to out_clk_100MHz
set_location_assignment PIN_B1 -to int_dds_pll_cs
set_location_assignment PIN_B2 -to int_dds_pll_ref_sel
set_location_assignment PIN_H1 -to int_dds_pll_reset
set_location_assignment PIN_D2 -to int_dds_pll_sclk
set_location_assignment PIN_E1 -to int_dds_pll_sdi
set_location_assignment PIN_H2 -to int_dds_pll_sdo
set_location_assignment PIN_E3 -to int_status_0
set_location_assignment PIN_E4 -to int_status_1
set_location_assignment PIN_AB13 -to int_rio_in[0]
set_location_assignment PIN_AA13 -to int_rio_in[1]
set_location_assignment PIN_Y13 -to int_rio_in[2]
set_location_assignment PIN_W13 -to int_rio_in[3]
set_location_assignment PIN_U13 -to int_rio_in[4]
set_location_assignment PIN_V14 -to int_rio_in[5]
set_location_assignment PIN_U14 -to int_rio_in[6]
set_location_assignment PIN_U15 -to int_rio_in[7]
set_location_assignment PIN_AB14 -to int_rio_out[0]
set_location_assignment PIN_AA14 -to int_rio_out[1]
set_location_assignment PIN_AB15 -to int_rio_out[2]
set_location_assignment PIN_AA15 -to int_rio_out[3]
set_location_assignment PIN_AB16 -to int_rio_out[4]
set_location_assignment PIN_AA16 -to int_rio_out[5]
set_location_assignment PIN_Y17 -to int_rio_out[6]
set_location_assignment PIN_W17 -to int_rio_out[7]
set_location_assignment PIN_F1 -to int_mfm_a0
set_location_assignment PIN_F2 -to int_mfm_a1
set_location_assignment PIN_G3 -to int_mfm_b_m
set_location_assignment PIN_G4 -to int_mfm_b_p
set_location_assignment PIN_J4 -to int_mfm_b_ref
set_location_assignment PIN_J1 -to int_mfm_busy
set_location_assignment PIN_J2 -to int_mfm_cnv
set_location_assignment PIN_H6 -to int_mfm_sck
set_location_assignment PIN_J6 -to int_mfm_sdo
set_location_assignment PIN_G5 -to fpga_rx
set_location_assignment PIN_H5 -to fpga_tx
set_location_assignment PIN_AB18 -to i2c_alert
set_location_assignment PIN_AA20 -to i2c_scl
set_location_assignment PIN_AB20 -to i2c_sda
set_location_assignment PIN_U12 -to reserve_3v3[0]
set_location_assignment PIN_T12 -to reserve_3v3[1]
set_location_assignment PIN_T14 -to reserve_3v3[2]
set_location_assignment PIN_T15 -to reserve_3v3[3]
set_location_assignment PIN_R14 -to reserve_3v3[4]
set_location_assignment PIN_R15 -to reserve_3v3[5]
set_location_assignment PIN_V15 -to reserve_3v3[6]
set_location_assignment PIN_H21 -to reserve_lvds[0]
set_location_assignment PIN_H22 -to "reserve_lvds[0](n)"
set_location_assignment PIN_J21 -to reserve_lvds[1]
set_location_assignment PIN_J22 -to "reserve_lvds[1](n)"
set_location_assignment PIN_L15 -to reserve_lvds[2]
set_location_assignment PIN_L16 -to "reserve_lvds[2](n)"
set_location_assignment PIN_H16 -to reserve_lvds[3]
set_location_assignment PIN_J17 -to "reserve_lvds[3](n)"
set_location_assignment PIN_W15 -to reserve_3v3[7]
set_location_assignment PIN_B14 -to reserve_2v5[0]
set_location_assignment PIN_A14 -to reserve_2v5[1]
set_location_assignment PIN_B15 -to reserve_2v5[2]
set_location_assignment PIN_A15 -to reserve_2v5[3]
set_location_assignment PIN_B16 -to reserve_2v5[4]
set_location_assignment PIN_A16 -to reserve_2v5[5]
set_location_assignment PIN_B17 -to reserve_2v5[6]
set_location_assignment PIN_A17 -to reserve_2v5[7]
set_location_assignment PIN_N1 -to led[0]
set_location_assignment PIN_V1 -to led[1]
set_location_assignment PIN_W1 -to led[2]
set_location_assignment PIN_Y1 -to led[3]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH b_to_f_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT wave.do -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dds_slave_core_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dds_slave_core_tb -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dds_slave_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dds_slave_tb -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dds_slave_core.sv -section_id dds_slave_core_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dds_slave.sv -section_id dds_slave_tb
set_global_assignment -name EDA_TEST_BENCH_NAME b_to_f_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id b_to_f_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME b_to_f_tb -section_id b_to_f_tb
set_global_assignment -name EDA_TEST_BENCH_FILE b_to_f.sv -section_id b_to_f_tb
set_global_assignment -name SYSTEMVERILOG_FILE b_to_f.sv
set_global_assignment -name SYSTEMVERILOG_FILE dds_slave_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE dds_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE llrf_afe_package.sv
set_global_assignment -name SYSTEMVERILOG_FILE llrf_afe.sv
set_global_assignment -name QIP_FILE dds_sin_mem.qip
set_global_assignment -name QIP_FILE sqrt_int_64.qip
set_global_assignment -name QIP_FILE divide_32.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top